<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@drawable/custom_layout_line"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/first_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6667AB"
            android:fontFamily="@font/test1"
            android:gravity="center"
            android:text="주소 검색"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/second_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/test1"
            android:gravity="center"
            android:shadowColor="#40000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="주소를 검색해보세요"
            android:textColor="#676767"
            android:textSize="20dp" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="110dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="105dp"
            android:background="@drawable/shadow3">

        </View>
        <Button
            android:id="@+id/yes_button"
            android:layout_width="116dp"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/hand1"
            android:elevation="1dp"
            android:fontFamily="@font/test1"
            android:textColor="#6AD861"
            android:textSize="25dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/close_button"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rectangle_21"
            android:elevation="1dp"
            android:fontFamily="@font/test1"
            android:text="닫기"
            android:textColor="#EB7171"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>


</LinearLayout>