<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/android_lar"
    android:layout_width="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="fill_parent"
    android:clipToOutline="true"
    android:background="@drawable/android_lar1">


    <fragment
        android:id="@+id/map"
        android:name="com.naver.maps.map.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />


    <Button
        android:id="@+id/make_promise"
        android:layout_width="116dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="122dp"
        android:layout_marginTop="455dp"
        android:layout_marginRight="122dp"
        android:background="@drawable/rectangle_7"
        android:elevation="2dp"
        android:fontFamily="@font/test1"
        android:gravity="center"
        android:text="약속 잡기"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold" />


</RelativeLayout>
