<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:title=""
    app:titleTextColor="@drawable/menu_tint1"

    android:background="#6F70BB"
    app:menu="@menu/top1">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true"

        android:src="@drawable/hand1"/>
    <TextView
        android:layout_width="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:fontFamily="@font/test1"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:text="알림함"/>
</androidx.appcompat.widget.Toolbar>